.container {
  width: 95%;
  margin: auto;
  padding: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.products {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
}

.products.list {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

@media screen and (max-width: 600px) {
  .products.list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.card-p {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
}

.price {
  color: green;
  font-size: 22px;
  font-weight: 600;
}

.card-p img {
  padding: 8px;
  border-radius: 16px;
}
.card-p button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
}

.card-p button:hover {
  opacity: 0.7;
}

.category {
  display: block;
  background-color: rgb(237, 225, 102);
  color: red;
  padding: 10px;
  font-weight: 700;
  width: 80%;
  border-radius: 0 10px 10px 0;
}

.category:hover {
  opacity: 0.7;
  background-color: rgb(247, 202, 0);
}

/* .card-p img:hover {
  padding: 16px;
} */

.btn-see-all {
  display: block;
  width: fit-content;
  font-size: 16px;
  background-color: brown;
  color: #f1f1f1;
  border-radius: 10px;
  border: 1px solid black;
  margin: 15px auto;
  text-decoration: none;
  padding: 10px;
  font-weight: 700;
  cursor: pointer;
}
